<!doctype html>
<html lang="en" class="light">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/money.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hệ thống tính tiền</title>
  </head>
  <body>
    <div id="__app"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
